REACT_APP_BACKEND='http://localhost:8080'

REACT_APP_CONTACT_EMAIL='thiagogpa@hotmail.com'

REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51H7V5FKtU9FmTyijrnzFAW8PVIGpV7m5gGGq3IZKCNJbz0EywXdGmCdBGl9VkG5EtMnMFdfRXz8qFD6PDkvHxE5400bxG4MR1A'